html,      /* чтобы везде поведение было одинаковым*/
body {
    margin: 0;
    padding: 0;    /*внуттенний отступ */
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;  /*вертикальное положенеи*/
    min-height: 100vh;
    padding-top: 147px;
    background-color: @gray;  
    background-image: url(../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: @black;
    overflow-x: hidden;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;  /*не растягивается, не сжимается, высота авто*/
}

a{
    color: @black;
    outline: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  input,
textarea,
button,
select{
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
  }

  textarea{
    resize: none;
  }

  input,
  textarea{
    &::placeholder{
        color: @gray3;  //подсказка
    }
    &:focus{
        &::placeholder{
            color: transparent;
    }
  }
}

button {
  cursor: pointer;
}
