@black: #1F1E1E;
@red: #BC3324;
@red_hover: #A51505;
@white: #FFFFFF;
@grey: #DEDEDE;
@grey2: #BFBFBF;
@grey3: #6C6C6C;

@black_3: fade(@black, 3%);

@font-size: 16px;

@font1: "Open Sans", sans-serif;
@font2: "mak", serif;
@font3: "Lora", serif;
