.blog-card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 100%;
    
    &__link{
        flex-shrink: 0;
        margin-right: 60px;
        display: block;
        max-width: 467px;
        width: 100%;
    }

    &__pucture{
        display: block;
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 62,312%;
        }
    }
    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info{
        margin-top: 30px;
        max-width: 470px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 150px;
    }

    &__info-time{
        display: block;
        margin-bottom: 70px;
        font-weight: 300;
        font-size: @font-size;
        color: @black;
        line-height: 22px;
    }

    &__title-link{
        margin-bottom: 40px;
        &:hover,
        &:active{
            .blog-card__title,
            .blog-card__icon{
                color: @red_hover;
            }
            .blog-card__title{
                text-decoration-color: @red_hover;
            }
        }
    }

    &__title{
        margin: 0;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-weight: 700;
        color: @black;
        transition: color 0.2s, text-decoration-color 0.2s;
        font-size: 24px;
        line-height: 33px;
    }

    &__icon{
        position: absolute;
        right: 0;
        bottom: 90px;
        display: block;
        color: @black;
        transition: color 0.2s;
    }

    &__arrow-right{
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;
    }

    &__text{
        margin: 0;
        font-family: @font1;
        font-weight: 400;
        font-size: @font-size;
        line-height: 1.3;
        color: @black;
    }
}