.events-card {
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);

    &_link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
    }
    
    &_picture{
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 25px;
   
        &::before{
            content: "";
            display: block;
            padding-top: 107.160%;
            width: 100%;
        }
    }
    
    &_img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &_title{
        margin: 0 0 15px;
        min-height: 66px;
        color: @black;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }
    
}