.events{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    .events__listing {
        margin-bottom: 100px;
      }
}