.legend {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 25px;
    color: @black;
    cursor: pointer;
    margin-bottom: 17px;

    &__mark {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        background-color: @black;
        border: 1px solid @black;      
      }
      &__mark--red {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @red;
        background-color: @red; 
      }
      &__label {
        margin-left: 15px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }

     
}