.page-header {
    position: absolute;
    top: 0;             /*находится в самом верху*/
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;

    @supports (backdrop-filter: blur(10px)){
        background: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(10px);
    }

    &__container {
        .container;
    }
    
    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        text-decoration: none;  /* не будет подчеркивания*/
        font-size: 0;
    }
    
    &__logo-icon {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: flex;
        align-items: center;    //
        margin: 0 auto;
        text-align: center;
      }

    &__nav-link {
        margin: 0 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: @black;
        transition: color 0.2s;   /*чтобы плавно менялся цвет*/
    
        &:hover {     /*при наведении*/
        color: @red;
        }
    
    &:active {     /*при наведении*/
        color: @red;
        }
    }
    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
   
}