.reserve {
    display: grid;
    gap: 60px 150px;
    width: 100%;
    grid-template-columns: 150px calc(89% - 405px);
    grid-template-areas: 
      "checkbox scheme"
      "order legend"; 
    width: 100%;
    margin-left: 40px;
  
    @media @bw1340 {
      gap: 65px 6.5%;
      grid-template-columns: 340px calc(93.5% - 340px);
    }
    @media @bw1020 {
      gap: 60px;
      grid-template-columns: auto 390px;
      grid-template-areas: 
        "scheme scheme"
        "checks legend"
        "checks order"; 
    }
    @media @bw768 {
      grid-template-columns: 100%;
      grid-template-areas: 
        "scheme"
        "legend"
        "checks"
        "order"; 
    }
&__section-title{
    width: 200px;
}
&__scheme-wrapper {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__scheme {
    grid-area: scheme;
    width: 600px;
  }
  &__scheme-title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0 30px 0;
    padding: 10px 280px;
    background-color: @black;
    font-weight: 600;
    font-family: @font1;
    font-size: 16px;
    color: @white;
    letter-spacing: 0.02em;
    height: 34px;
  }
&__section-title {
    width: 280px;
}
&__order {
  grid-area: order;
    width: 400px;
    
}

&__tickets-list {
margin-bottom: 20px;

}
  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 15px;
  }
  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }
  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__total {
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
      font-family: @font1;
      height: 27px;
      size: 20px;
    }
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__legend {
    grid-area: legend;
    width: 485px;
    margin-left: 300px;
    &-title {
      text-align: right;
    }
  }
  &__submit {
    color: @white;
    background-color: @red;
    border: 1px solid @red;
    font-size: 16px;
    width: 100%;
    margin-top: 53px;
  }
}