html,      /* чтобы везде поведение было одинаковым*/
body {
    margin: 0;
    padding: 0;    /*внуттенний отступ */
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;  /*вертикальное положенеи*/
    min-height: 100vh;
    padding-top: 147px;  /*место для будущей шапки*/
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
}

.page-header {
    position: fixed;
    top: 0;             /*находится в самом верху*/
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;
}
@supports (backdrop-filter: blur(10px)){
    .page-header {
        background: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(10px);
    }
}

.page-header_container {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;  /* не будет подчеркивания*/
    font-size: 0;
}

.page-header_logo-icon {
    width: 100%;
    height: 100%;
}

.page-header_nav {
    margin: 0 auto;
    display: flex;
    align-items: baseline;
}

.page-header_nav-link {
    margin: 0 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;   /*чтобы плавно менялся цвет*/
}

.page-header_nav-link:hover {     /*при наведении*/
    color: #BC3324;
}

.page-header_nav-link:active {     /*при наведении*/
    color: #BC3324;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;  /*не растягивается, не сжимается, высота авто*/
}

.btn {
    box-sizing: border-box;
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    transition: color 0.2s, background-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    color:  #FFFFFF;
    background-color: #1F1E1E;
}

.page-header_right-block {
    display: flex;
    justify-content: flex-end;
    width: 202px;
}

.events{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

}

.listing_events-card{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.events-card {
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);
}

.events-card_link {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

.events-card_picture{
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
}

.events-card_picture::before{
    content: "";
    display: block;
    padding-top: 107.160%;
    width: 100%;
}

.events-card_img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-card_title{
    margin: 0 0 15px;
    min-height: 66px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event {
    padding: 40px 0 150px;
}

.reserve {
    display: grid;
    gap: 67px 150px;
    width: 100%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checkbox scheme"
      "order legend"; 
    width: 100%;
}

.reserve__checkbox {
    grid-area: checkbox;
    background-color: #BC3324;
    height: 100px;
}

.reserve__order {
    grid-area: order;
    background-color: aquamarine;
    height: 100px;
}

.reserve__scheme {
    grid-area: scheme;
    background-color: teal;
    height: 100px;
}

.reserve__legend {
    grid-area: legend;
    background-color: blue;
    height: 100px;
}